[loggers]
keys=root,scanner,dispatcher

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scanner]
level=DEBUG
handlers=consoleHandler
qualname=scanner
propagate=0

[logger_dispatcher]
level=DEBUG
handlers=consoleHandler
qualname=dispatcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('kuvun.log', 'a', 1000, 1)

[formatter_simpleFormatter]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(message)s
datefmt=
